services:
  backend:
    container_name: bailee_ann_dev_backend
    build:
      context: ./backend
    env_file: ./.env_dev
  db_mock:
    image: postgres
    container_name: mock_db_baileeann
    environment:
      POSTGRES_DB: ${POSTGRES_DB} 
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: $(POSTGRES_PASSWORD)
